<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tatyana Kyzmina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/css/index.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__inner container">
                <div class="header__wrapper">
                    <h1 class="header__title title">Tatyana Kyzmina</h1>
                    <p class="header__subtitle">Frontend Developer</p>
                    <nav class="header__nav">
                        <h2 class="header__nav-title visually-hidden">Contact me through:</h2>
                        <ul class="header__list">
                            <li class="header__item header__item--email">
                                <a class="header__link" href="mailto:boxforstaf@gmail.com">boxforstaf@gmail.com</a>
                            </li>
                            <li class="header__item header__item--tg">
                                <a class="header__link" href="https://t.me/tkyzmina" target="_blank" rel="noopener">TG -
                                    @tkyzmina</a>
                            </li>
                            <li class="header__item header__item--discord">
                                <span>Discord @tkyzmina #4564</span>
                            </li>
                            <li class="header__item header__item--location">
                                <span>Saint-Petersburg, Ruissia</span>
                            </li>
                        </ul>
                    </nav>
                </div>
                <img class="header__img" src="img/tk.jpg" alt="Tatyana Kyzmina" width="200" height="207">
            </div>
        </header>

        <main class="page container">
            <div class="page__wrapper">
                <section class="features">
                    <h2 class="features__header">Experience</h2>
                    <ul class="features__list">
                        <li class="features__item">
                            <h3 class="features__title">HTML Developer</h3>
                            <p class="features__subtitle">Liga A</p>
                            <span class="features__date">Okt 2020 - May 2021</span>
                        </li>
                        <li class="features__item">
                            <h3 class="features__title">Product supply manager</h3>
                            <p class="features__subtitle">Nordsport LLS</p>
                            <span class="features__date">Apr 2011 - Feb 2020</span>
                        </li>
                    </ul>
                </section>
                <section class="features">
                    <h2 class="features__header">Education</h2>
                    <ul class="features__list">
                        <li class="features__item">
                            <h3 class="features__title">Frontend Developer</h3>
                            <p class="features__subtitle">HTML Academy</p>
                            <span class="features__date">Sep 2019 - Mar 2020</span>
                        </li>
                        <li class="features__item">
                            <h3 class="features__title">Master Management Degree</h3>
                            <p class="features__subtitle">Saint-Petersburg University of Management Technologies and
                                Economics
                            </p>
                            <span class="features__date">Sep 2004 - May 2010</span>
                        </li>
                    </ul>
                </section>
                <section class="features">
                    <h2 class="features__header">My projects</h2>
                    <ul class="features__projects">
                        <li class="features__project card">
                            <a class="card__link" href="https://tkyzmina.github.io/landing-page-test/"
                                aria-label="Go to project page" target="_blank" rel="noopener">
                                <div class="card__img-wrapper">
                                    <div class="card__img">
                                        <img src="img/projects/1.JPG" alt="Preview on project" width="641" height="641">
                                        <span class="card__pop">Open on GitHub</span>
                                    </div>
                                </div>
                            </a>
                            <p class="card__text">Adaptive landing page</p>
                        </li>
                        <li class="features__project card">
                            <a class="card__link" href="https://tkyzmina.github.io/autoparts-shop/"
                                aria-label="Go to project page" target="_blank" rel="noopener">
                                <div class="card__img-wrapper">
                                    <div class="card__img">
                                        <img src="img/projects/2.JPG" alt="Preview on project" width="641" height="641">
                                        <span class="card__pop">Open on GitHub</span>
                                    </div>
                                </div>
                            </a>
                            <p class="card__text">Adaptive page for online shop</p>
                        </li>
                        <li class="features__project card">
                            <a class="card__link" href="https://tkyzmina.github.io/quest/choose.html"
                                aria-label="Go to project page" target="_blank" rel="noopener">
                                <div class="card__img-wrapper">
                                    <div class="card__img">
                                        <img src="img/projects/3.JPG" alt="Preview on project" width="641" height="641">
                                    </div>
                                    <span class="card__pop">Open on GitHub</span>
                                </div>

                            </a>
                            <p class="card__text">Adaptive page</p>
                        </li>
                    </ul>
                </section>
                <section class="features">
                    <h2 class="features__header">Code examples</h2>
                    <pre>
                <code class="features__code">
console.log("Hello World!");
                </code>
            </pre>
                </section>
            </div>
            <div class="page__wrapper">
                <section class="features">
                    <h2 class="features__header">Summary</h2>
                    <p class="features__text">
                        I am trying to switch to IT by becoming Front-End developer. Having good experience as
                        purchasing
                        manager I have good understanding of business processes and strong English (Upper Intermediate).
                    </p>
                </section>
                <section class="features">
                    <h2 class="features__header">My skills</h2>
                    <ul class="features__skills-list">
                        <li class="features__skills-item">Coding
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>SASS</li>
                                <li>JavaScript</li>
                            </ul>
                        </li>
                        <li class="features__skills-item">Tools
                            <ul>
                                <li>VS Code</li>
                                <li>Git</li>
                                <li>Npm</li>
                                <li>Gulp</li>
                                <li>Figma</li>
                            </ul>
                        </li>
                        <li class="features__skills-item">Languages
                            <ul>
                                <li>English&nbsp;Upper&nbsp;Intermediate&nbsp;(B2)</li>
                                <li>Russian (Native)</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__wrapper container">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="https://rs.school/js/" target="_blank" rel="noopener">
                            <img src="img/rs_school_js.svg" alt="Logo RS school" width="100" height="50">
                        </a>
                    </li>
                    <li class="footer__item footer__item--date">
                        <span class="footer__date">2021</span>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://github.com/tkyzmina/" target="_blank" rel="noopener">
                            <img src="img/github.svg" alt="Logo GitHub" width="50" height="50">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>